<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="icon" href="/personal/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <title>WHL Site</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <style>
        html, body {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
        }
        .loading-page {
          position: fixed;
          top: 0;
          left: 0;
          background: white;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          align-items: center;
          justify-content: center;
          color: #191654;
          z-index: 9999;
        }

        #svg {
          stroke: black;
          stroke-dasharray: 4500;
          animation: draw 8s ease;
        }

        @keyframes draw {
          0% {
            stroke-dashoffset: 4500;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        .name-container {
          height: 30px;
          overflow: hidden;
        }

        .logo-name {
          color: black;
          font-size: 20px;
          letter-spacing: 12px;
          text-transform: uppercase;
          margin-left: 20px;
          font-weight: bolder;
        }
        #content {
          display: none;
        }
    </style>
    <script type="module" crossorigin src="/personal/assets/index-RtKzMHI7.js"></script>
    <link rel="stylesheet" crossorigin href="/personal/assets/index-CKCRP-Kv.css">
  </head>
  <body>
    <div class="loading-page">
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" id="svg" width="300px" height="300px" viewBox="0 0 540.000000 540.000000" preserveAspectRatio="xMidYMid meet">
        <g transform="translate(0.000000,540.000000) scale(0.100000,-0.100000)"
        fill="#000000" stroke="none">
        <path d="M4760 3405 c0 -54 0 -55 -30 -55 l-30 0 0 -60 0 -60 -30 0 -30 0 0
        -60 0 -60 -30 0 -30 0 0 -60 0 -60 -30 0 c-30 0 -30 -1 -30 -55 0 -54 0 -55
        -30 -55 l-30 0 0 -60 0 -60 -30 0 -30 0 0 -60 0 -60 -30 0 -30 0 0 -60 c0 -57
        -1 -60 -25 -60 -24 0 -25 -3 -25 -55 0 -54 0 -55 -30 -55 l-30 0 0 -60 0 -60
        -30 0 -30 0 0 -60 0 -60 -30 0 -30 0 0 -60 0 -60 -30 0 -30 0 0 -60 0 -60 -30
        0 c-30 0 -30 -1 -30 -55 0 -54 0 -55 -30 -55 l-30 0 0 -60 0 -60 60 0 60 0 0
        55 c0 54 0 55 30 55 l30 0 0 60 0 60 30 0 30 0 0 60 0 60 30 0 30 0 0 60 0 60
        30 0 30 0 0 60 0 60 30 0 c30 0 30 1 30 55 0 54 0 55 30 55 l30 0 0 60 c0 57
        1 60 25 60 24 0 25 3 25 60 l0 60 30 0 30 0 0 60 0 60 30 0 c30 0 30 1 30 55
        0 54 0 55 30 55 l30 0 0 60 0 60 30 0 30 0 0 60 0 60 30 0 30 0 0 60 0 60 30
        0 c30 0 30 1 30 55 0 54 0 55 30 55 l30 0 0 60 0 60 -60 0 -60 0 0 -55z"/>
        <path d="M1110 2935 l0 -415 30 0 30 0 0 -60 0 -60 30 0 c30 0 30 -1 30 -55 0
        -54 0 -55 30 -55 l30 0 0 -60 c0 -57 1 -60 25 -60 24 0 25 -3 25 -60 l0 -60
        60 0 60 0 0 60 0 60 30 0 30 0 0 60 0 60 30 0 c30 0 30 1 30 55 l0 55 60 0 60
        0 0 -55 c0 -54 0 -55 30 -55 l30 0 0 -60 c0 -57 1 -60 25 -60 24 0 25 -3 25
        -60 l0 -60 60 0 60 0 0 60 0 60 30 0 30 0 0 60 0 60 30 0 c30 0 30 1 30 55 0
        54 0 55 30 55 l30 0 0 60 0 60 30 0 30 0 0 415 0 415 -60 0 -60 0 0 -415 0
        -415 -30 0 c-30 0 -30 -1 -30 -55 0 -54 0 -55 -30 -55 l-30 0 0 -60 0 -60 -55
        0 -55 0 0 60 0 60 -30 0 c-30 0 -30 1 -30 55 0 54 0 55 -30 55 l-30 0 0 415 0
        415 -60 0 -60 0 0 -415 0 -415 -30 0 c-30 0 -30 -1 -30 -55 0 -54 0 -55 -30
        -55 l-30 0 0 -60 0 -60 -55 0 -55 0 0 60 0 60 -30 0 c-30 0 -30 1 -30 55 0 54
        0 55 -30 55 l-30 0 0 415 0 415 -60 0 -60 0 0 -415z"/>
        <path d="M2340 2700 l0 -650 60 0 60 0 0 295 0 295 175 0 175 0 0 -295 0 -295
        60 0 60 0 0 650 0 650 -60 0 -60 0 0 -295 0 -295 -175 0 -175 0 0 295 0 295
        -60 0 -60 0 0 -650z"/>
        <path d="M3170 2700 l0 -650 235 0 235 0 0 60 0 60 -175 0 -175 0 0 590 0 590
        -60 0 -60 0 0 -650z"/>
        <path d="M400 2935 l0 -55 -60 0 -60 0 0 -60 0 -60 -60 0 -60 0 0 -60 0 -60
        -55 0 -55 0 0 -60 0 -60 55 0 55 0 0 -60 0 -60 60 0 60 0 0 -55 0 -55 60 0 60
        0 0 -60 0 -60 60 0 60 0 0 60 0 60 -60 0 -60 0 0 60 0 60 -60 0 -60 0 0 55 0
        55 -55 0 -55 0 0 60 0 60 55 0 55 0 0 60 0 60 60 0 60 0 0 55 0 55 60 0 60 0
        0 60 0 60 -60 0 -60 0 0 -55z"/>
        <path d="M4870 2930 l0 -60 55 0 55 0 0 -55 0 -55 60 0 60 0 0 -60 0 -60 60 0
        60 0 0 -60 0 -60 -60 0 -60 0 0 -55 0 -55 -60 0 -60 0 0 -60 0 -60 -55 0 -55
        0 0 -60 0 -60 60 0 60 0 0 60 0 60 55 0 55 0 0 55 0 55 60 0 60 0 0 60 0 60
        60 0 60 0 0 60 0 60 -60 0 -60 0 0 60 0 60 -60 0 -60 0 0 60 0 60 -55 0 -55 0
        0 55 0 55 -60 0 -60 0 0 -60z"/>
        </g>
      </svg>

      <div class="name-container">
        <div class="logo-name">Ken Wong</div>
      </div>
    </div>

    <div id="content">
      <div id="app"></div>
    </div>

    <script>
      window.addEventListener('load', function() {
        gsap.fromTo(
          ".loading-page",
          { opacity: 1 },
          {
            opacity: 0,
            duration: 1.5,
            delay: 3.5,
            onComplete: function() {
              document.querySelector('.loading-page').style.display = 'none';
              document.querySelector('#content').style.display = 'block';
              document.body.style.overflow = 'auto';
            }
          }
        );
        
        gsap.fromTo(
          ".logo-name",
          {
            y: 50,
            opacity: 1,
          },
          {
            y: 0,
            opacity: 1,
            duration: 2,
          }
        );
      });
    </script>
  </body>
</html>